[*]
[*] GTKWave Analyzer v3.3.100 (w)1999-2019 BSI
[*] Thu Jun 05 20:52:48 2025
[*]
[dumpfile] "C:\Users\chine\OneDrive\Documents\code\ArqComp\repo_arqcomp\ArqComp\processador\processador_tb.ghw"
[dumpfile_mtime] "Thu Jun 05 20:46:59 2025"
[dumpfile_size] 11489
[savefile] "C:\Users\chine\OneDrive\Documents\code\ArqComp\repo_arqcomp\ArqComp\processador\lab6.gtkw"
[timestart] 0
[size] 1536 793
[pos] -191 -186
*-29.335428 2250000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[treeopen] top.processador_tb.
[treeopen] top.processador_tb.uut.
[treeopen] top.processador_tb.uut.acumulador.
[sst_width] 277
[signals_width] 198
[sst_expanded] 1
[sst_vpaned_height] 471
@28
top.processador_tb.clk
#{top.processador_tb.state[1:0]} top.processador_tb.state[1] top.processador_tb.state[0]
@22
#{top.processador_tb.pc_out[6:0]} top.processador_tb.pc_out[6] top.processador_tb.pc_out[5] top.processador_tb.pc_out[4] top.processador_tb.pc_out[3] top.processador_tb.pc_out[2] top.processador_tb.pc_out[1] top.processador_tb.pc_out[0]
@c00022
#{top.processador_tb.instruction[16:0]} top.processador_tb.instruction[16] top.processador_tb.instruction[15] top.processador_tb.instruction[14] top.processador_tb.instruction[13] top.processador_tb.instruction[12] top.processador_tb.instruction[11] top.processador_tb.instruction[10] top.processador_tb.instruction[9] top.processador_tb.instruction[8] top.processador_tb.instruction[7] top.processador_tb.instruction[6] top.processador_tb.instruction[5] top.processador_tb.instruction[4] top.processador_tb.instruction[3] top.processador_tb.instruction[2] top.processador_tb.instruction[1] top.processador_tb.instruction[0]
@28
top.processador_tb.instruction[16]
top.processador_tb.instruction[15]
top.processador_tb.instruction[14]
top.processador_tb.instruction[13]
top.processador_tb.instruction[12]
top.processador_tb.instruction[11]
top.processador_tb.instruction[10]
top.processador_tb.instruction[9]
top.processador_tb.instruction[8]
top.processador_tb.instruction[7]
top.processador_tb.instruction[6]
top.processador_tb.instruction[5]
top.processador_tb.instruction[4]
top.processador_tb.instruction[3]
top.processador_tb.instruction[2]
top.processador_tb.instruction[1]
top.processador_tb.instruction[0]
@1401200
-group_end
@22
#{top.processador_tb.uut.reg3_out_s[15:0]} top.processador_tb.uut.reg3_out_s[15] top.processador_tb.uut.reg3_out_s[14] top.processador_tb.uut.reg3_out_s[13] top.processador_tb.uut.reg3_out_s[12] top.processador_tb.uut.reg3_out_s[11] top.processador_tb.uut.reg3_out_s[10] top.processador_tb.uut.reg3_out_s[9] top.processador_tb.uut.reg3_out_s[8] top.processador_tb.uut.reg3_out_s[7] top.processador_tb.uut.reg3_out_s[6] top.processador_tb.uut.reg3_out_s[5] top.processador_tb.uut.reg3_out_s[4] top.processador_tb.uut.reg3_out_s[3] top.processador_tb.uut.reg3_out_s[2] top.processador_tb.uut.reg3_out_s[1] top.processador_tb.uut.reg3_out_s[0]
#{top.processador_tb.uut.reg4_out_s[15:0]} top.processador_tb.uut.reg4_out_s[15] top.processador_tb.uut.reg4_out_s[14] top.processador_tb.uut.reg4_out_s[13] top.processador_tb.uut.reg4_out_s[12] top.processador_tb.uut.reg4_out_s[11] top.processador_tb.uut.reg4_out_s[10] top.processador_tb.uut.reg4_out_s[9] top.processador_tb.uut.reg4_out_s[8] top.processador_tb.uut.reg4_out_s[7] top.processador_tb.uut.reg4_out_s[6] top.processador_tb.uut.reg4_out_s[5] top.processador_tb.uut.reg4_out_s[4] top.processador_tb.uut.reg4_out_s[3] top.processador_tb.uut.reg4_out_s[2] top.processador_tb.uut.reg4_out_s[1] top.processador_tb.uut.reg4_out_s[0]
#{top.processador_tb.accumulator_out[15:0]} top.processador_tb.accumulator_out[15] top.processador_tb.accumulator_out[14] top.processador_tb.accumulator_out[13] top.processador_tb.accumulator_out[12] top.processador_tb.accumulator_out[11] top.processador_tb.accumulator_out[10] top.processador_tb.accumulator_out[9] top.processador_tb.accumulator_out[8] top.processador_tb.accumulator_out[7] top.processador_tb.accumulator_out[6] top.processador_tb.accumulator_out[5] top.processador_tb.accumulator_out[4] top.processador_tb.accumulator_out[3] top.processador_tb.accumulator_out[2] top.processador_tb.accumulator_out[1] top.processador_tb.accumulator_out[0]
#{top.processador_tb.uut.in_ula_a[15:0]} top.processador_tb.uut.in_ula_a[15] top.processador_tb.uut.in_ula_a[14] top.processador_tb.uut.in_ula_a[13] top.processador_tb.uut.in_ula_a[12] top.processador_tb.uut.in_ula_a[11] top.processador_tb.uut.in_ula_a[10] top.processador_tb.uut.in_ula_a[9] top.processador_tb.uut.in_ula_a[8] top.processador_tb.uut.in_ula_a[7] top.processador_tb.uut.in_ula_a[6] top.processador_tb.uut.in_ula_a[5] top.processador_tb.uut.in_ula_a[4] top.processador_tb.uut.in_ula_a[3] top.processador_tb.uut.in_ula_a[2] top.processador_tb.uut.in_ula_a[1] top.processador_tb.uut.in_ula_a[0]
#{top.processador_tb.uut.in_ula_b[15:0]} top.processador_tb.uut.in_ula_b[15] top.processador_tb.uut.in_ula_b[14] top.processador_tb.uut.in_ula_b[13] top.processador_tb.uut.in_ula_b[12] top.processador_tb.uut.in_ula_b[11] top.processador_tb.uut.in_ula_b[10] top.processador_tb.uut.in_ula_b[9] top.processador_tb.uut.in_ula_b[8] top.processador_tb.uut.in_ula_b[7] top.processador_tb.uut.in_ula_b[6] top.processador_tb.uut.in_ula_b[5] top.processador_tb.uut.in_ula_b[4] top.processador_tb.uut.in_ula_b[3] top.processador_tb.uut.in_ula_b[2] top.processador_tb.uut.in_ula_b[1] top.processador_tb.uut.in_ula_b[0]
@23
#{top.processador_tb.uut.ula_out[15:0]} top.processador_tb.uut.ula_out[15] top.processador_tb.uut.ula_out[14] top.processador_tb.uut.ula_out[13] top.processador_tb.uut.ula_out[12] top.processador_tb.uut.ula_out[11] top.processador_tb.uut.ula_out[10] top.processador_tb.uut.ula_out[9] top.processador_tb.uut.ula_out[8] top.processador_tb.uut.ula_out[7] top.processador_tb.uut.ula_out[6] top.processador_tb.uut.ula_out[5] top.processador_tb.uut.ula_out[4] top.processador_tb.uut.ula_out[3] top.processador_tb.uut.ula_out[2] top.processador_tb.uut.ula_out[1] top.processador_tb.uut.ula_out[0]
@28
top.processador_tb.uut.ula_instance.zero
top.processador_tb.uut.reg1bit_zero.data_out
@22
#{top.processador_tb.uut.acumulador.data_in[15:0]} top.processador_tb.uut.acumulador.data_in[15] top.processador_tb.uut.acumulador.data_in[14] top.processador_tb.uut.acumulador.data_in[13] top.processador_tb.uut.acumulador.data_in[12] top.processador_tb.uut.acumulador.data_in[11] top.processador_tb.uut.acumulador.data_in[10] top.processador_tb.uut.acumulador.data_in[9] top.processador_tb.uut.acumulador.data_in[8] top.processador_tb.uut.acumulador.data_in[7] top.processador_tb.uut.acumulador.data_in[6] top.processador_tb.uut.acumulador.data_in[5] top.processador_tb.uut.acumulador.data_in[4] top.processador_tb.uut.acumulador.data_in[3] top.processador_tb.uut.acumulador.data_in[2] top.processador_tb.uut.acumulador.data_in[1] top.processador_tb.uut.acumulador.data_in[0]
@800022
#{top.processador_tb.uut.immediate_s[6:0]} top.processador_tb.uut.immediate_s[6] top.processador_tb.uut.immediate_s[5] top.processador_tb.uut.immediate_s[4] top.processador_tb.uut.immediate_s[3] top.processador_tb.uut.immediate_s[2] top.processador_tb.uut.immediate_s[1] top.processador_tb.uut.immediate_s[0]
@28
top.processador_tb.uut.immediate_s[6]
top.processador_tb.uut.immediate_s[5]
top.processador_tb.uut.immediate_s[4]
top.processador_tb.uut.immediate_s[3]
top.processador_tb.uut.immediate_s[2]
top.processador_tb.uut.immediate_s[1]
top.processador_tb.uut.immediate_s[0]
@1001200
-group_end
[pattern_trace] 1
[pattern_trace] 0
