[*]
[*] GTKWave Analyzer v3.3.100 (w)1999-2019 BSI
[*] Wed Jun 04 20:39:53 2025
[*]
[dumpfile] "C:\Users\chine\Desktop\code\VHDL\ArqComp\processador\processador_tb.ghw"
[dumpfile_mtime] "Wed Jun 04 20:36:20 2025"
[dumpfile_size] 11717
[savefile] "C:\Users\chine\Desktop\code\VHDL\ArqComp\processador\lab6.gtkw"
[timestart] 0
[size] 1920 1009
[pos] -1955 -35
*-29.335428 337000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[treeopen] top.processador_tb.
[treeopen] top.processador_tb.uut.
[sst_width] 277
[signals_width] 198
[sst_expanded] 1
[sst_vpaned_height] 576
@28
top.processador_tb.clk
#{top.processador_tb.state[1:0]} top.processador_tb.state[1] top.processador_tb.state[0]
@22
#{top.processador_tb.instruction[16:0]} top.processador_tb.instruction[16] top.processador_tb.instruction[15] top.processador_tb.instruction[14] top.processador_tb.instruction[13] top.processador_tb.instruction[12] top.processador_tb.instruction[11] top.processador_tb.instruction[10] top.processador_tb.instruction[9] top.processador_tb.instruction[8] top.processador_tb.instruction[7] top.processador_tb.instruction[6] top.processador_tb.instruction[5] top.processador_tb.instruction[4] top.processador_tb.instruction[3] top.processador_tb.instruction[2] top.processador_tb.instruction[1] top.processador_tb.instruction[0]
#{top.processador_tb.uut.reg3_out_s[15:0]} top.processador_tb.uut.reg3_out_s[15] top.processador_tb.uut.reg3_out_s[14] top.processador_tb.uut.reg3_out_s[13] top.processador_tb.uut.reg3_out_s[12] top.processador_tb.uut.reg3_out_s[11] top.processador_tb.uut.reg3_out_s[10] top.processador_tb.uut.reg3_out_s[9] top.processador_tb.uut.reg3_out_s[8] top.processador_tb.uut.reg3_out_s[7] top.processador_tb.uut.reg3_out_s[6] top.processador_tb.uut.reg3_out_s[5] top.processador_tb.uut.reg3_out_s[4] top.processador_tb.uut.reg3_out_s[3] top.processador_tb.uut.reg3_out_s[2] top.processador_tb.uut.reg3_out_s[1] top.processador_tb.uut.reg3_out_s[0]
#{top.processador_tb.uut.reg4_out_s[15:0]} top.processador_tb.uut.reg4_out_s[15] top.processador_tb.uut.reg4_out_s[14] top.processador_tb.uut.reg4_out_s[13] top.processador_tb.uut.reg4_out_s[12] top.processador_tb.uut.reg4_out_s[11] top.processador_tb.uut.reg4_out_s[10] top.processador_tb.uut.reg4_out_s[9] top.processador_tb.uut.reg4_out_s[8] top.processador_tb.uut.reg4_out_s[7] top.processador_tb.uut.reg4_out_s[6] top.processador_tb.uut.reg4_out_s[5] top.processador_tb.uut.reg4_out_s[4] top.processador_tb.uut.reg4_out_s[3] top.processador_tb.uut.reg4_out_s[2] top.processador_tb.uut.reg4_out_s[1] top.processador_tb.uut.reg4_out_s[0]
#{top.processador_tb.accumulator_out[15:0]} top.processador_tb.accumulator_out[15] top.processador_tb.accumulator_out[14] top.processador_tb.accumulator_out[13] top.processador_tb.accumulator_out[12] top.processador_tb.accumulator_out[11] top.processador_tb.accumulator_out[10] top.processador_tb.accumulator_out[9] top.processador_tb.accumulator_out[8] top.processador_tb.accumulator_out[7] top.processador_tb.accumulator_out[6] top.processador_tb.accumulator_out[5] top.processador_tb.accumulator_out[4] top.processador_tb.accumulator_out[3] top.processador_tb.accumulator_out[2] top.processador_tb.accumulator_out[1] top.processador_tb.accumulator_out[0]
#{top.processador_tb.uut.in_ula_a[15:0]} top.processador_tb.uut.in_ula_a[15] top.processador_tb.uut.in_ula_a[14] top.processador_tb.uut.in_ula_a[13] top.processador_tb.uut.in_ula_a[12] top.processador_tb.uut.in_ula_a[11] top.processador_tb.uut.in_ula_a[10] top.processador_tb.uut.in_ula_a[9] top.processador_tb.uut.in_ula_a[8] top.processador_tb.uut.in_ula_a[7] top.processador_tb.uut.in_ula_a[6] top.processador_tb.uut.in_ula_a[5] top.processador_tb.uut.in_ula_a[4] top.processador_tb.uut.in_ula_a[3] top.processador_tb.uut.in_ula_a[2] top.processador_tb.uut.in_ula_a[1] top.processador_tb.uut.in_ula_a[0]
#{top.processador_tb.uut.in_ula_b[15:0]} top.processador_tb.uut.in_ula_b[15] top.processador_tb.uut.in_ula_b[14] top.processador_tb.uut.in_ula_b[13] top.processador_tb.uut.in_ula_b[12] top.processador_tb.uut.in_ula_b[11] top.processador_tb.uut.in_ula_b[10] top.processador_tb.uut.in_ula_b[9] top.processador_tb.uut.in_ula_b[8] top.processador_tb.uut.in_ula_b[7] top.processador_tb.uut.in_ula_b[6] top.processador_tb.uut.in_ula_b[5] top.processador_tb.uut.in_ula_b[4] top.processador_tb.uut.in_ula_b[3] top.processador_tb.uut.in_ula_b[2] top.processador_tb.uut.in_ula_b[1] top.processador_tb.uut.in_ula_b[0]
#{top.processador_tb.uut.acumulador.data_out[15:0]} top.processador_tb.uut.acumulador.data_out[15] top.processador_tb.uut.acumulador.data_out[14] top.processador_tb.uut.acumulador.data_out[13] top.processador_tb.uut.acumulador.data_out[12] top.processador_tb.uut.acumulador.data_out[11] top.processador_tb.uut.acumulador.data_out[10] top.processador_tb.uut.acumulador.data_out[9] top.processador_tb.uut.acumulador.data_out[8] top.processador_tb.uut.acumulador.data_out[7] top.processador_tb.uut.acumulador.data_out[6] top.processador_tb.uut.acumulador.data_out[5] top.processador_tb.uut.acumulador.data_out[4] top.processador_tb.uut.acumulador.data_out[3] top.processador_tb.uut.acumulador.data_out[2] top.processador_tb.uut.acumulador.data_out[1] top.processador_tb.uut.acumulador.data_out[0]
@28
top.processador_tb.uut.ula_instance.zero
@29
top.processador_tb.uut.reg1bit_zero.data_out
[pattern_trace] 1
[pattern_trace] 0
