[*]
[*] GTKWave Analyzer v3.3.100 (w)1999-2019 BSI
[*] Sun Jun 08 01:00:31 2025
[*]
[dumpfile] "C:\Users\chine\Desktop\code\VHDL\ArqComp\processador\processador_tb.ghw"
[dumpfile_mtime] "Sun Jun 08 00:52:16 2025"
[dumpfile_size] 13671
[savefile] "C:\Users\chine\Desktop\code\VHDL\ArqComp\processador\lab6.gtkw"
[timestart] 0
[size] 1920 1009
[pos] -2033 -113
*-29.335428 3620000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[treeopen] top.processador_tb.
[treeopen] top.processador_tb.uut.
[treeopen] top.processador_tb.uut.acumulador.
[treeopen] top.processador_tb.uut.reg1bit_result_sign.
[treeopen] top.processador_tb.uut.reg1bit_zero.
[treeopen] top.processador_tb.uut.ula_instance.
[sst_width] 277
[signals_width] 257
[sst_expanded] 1
[sst_vpaned_height] 632
@28
top.processador_tb.clk
#{top.processador_tb.state[1:0]} top.processador_tb.state[1] top.processador_tb.state[0]
@c00022
#{top.processador_tb.pc_out[6:0]} top.processador_tb.pc_out[6] top.processador_tb.pc_out[5] top.processador_tb.pc_out[4] top.processador_tb.pc_out[3] top.processador_tb.pc_out[2] top.processador_tb.pc_out[1] top.processador_tb.pc_out[0]
@28
top.processador_tb.pc_out[6]
top.processador_tb.pc_out[5]
top.processador_tb.pc_out[4]
top.processador_tb.pc_out[3]
top.processador_tb.pc_out[2]
top.processador_tb.pc_out[1]
top.processador_tb.pc_out[0]
@1401200
-group_end
@c00022
#{top.processador_tb.instruction[16:0]} top.processador_tb.instruction[16] top.processador_tb.instruction[15] top.processador_tb.instruction[14] top.processador_tb.instruction[13] top.processador_tb.instruction[12] top.processador_tb.instruction[11] top.processador_tb.instruction[10] top.processador_tb.instruction[9] top.processador_tb.instruction[8] top.processador_tb.instruction[7] top.processador_tb.instruction[6] top.processador_tb.instruction[5] top.processador_tb.instruction[4] top.processador_tb.instruction[3] top.processador_tb.instruction[2] top.processador_tb.instruction[1] top.processador_tb.instruction[0]
@28
top.processador_tb.instruction[16]
top.processador_tb.instruction[15]
top.processador_tb.instruction[14]
top.processador_tb.instruction[13]
top.processador_tb.instruction[12]
top.processador_tb.instruction[11]
top.processador_tb.instruction[10]
top.processador_tb.instruction[9]
top.processador_tb.instruction[8]
top.processador_tb.instruction[7]
top.processador_tb.instruction[6]
top.processador_tb.instruction[5]
top.processador_tb.instruction[4]
top.processador_tb.instruction[3]
top.processador_tb.instruction[2]
top.processador_tb.instruction[1]
top.processador_tb.instruction[0]
@1401200
-group_end
@22
#{top.processador_tb.uut.reg3_out_s[15:0]} top.processador_tb.uut.reg3_out_s[15] top.processador_tb.uut.reg3_out_s[14] top.processador_tb.uut.reg3_out_s[13] top.processador_tb.uut.reg3_out_s[12] top.processador_tb.uut.reg3_out_s[11] top.processador_tb.uut.reg3_out_s[10] top.processador_tb.uut.reg3_out_s[9] top.processador_tb.uut.reg3_out_s[8] top.processador_tb.uut.reg3_out_s[7] top.processador_tb.uut.reg3_out_s[6] top.processador_tb.uut.reg3_out_s[5] top.processador_tb.uut.reg3_out_s[4] top.processador_tb.uut.reg3_out_s[3] top.processador_tb.uut.reg3_out_s[2] top.processador_tb.uut.reg3_out_s[1] top.processador_tb.uut.reg3_out_s[0]
#{top.processador_tb.uut.reg4_out_s[15:0]} top.processador_tb.uut.reg4_out_s[15] top.processador_tb.uut.reg4_out_s[14] top.processador_tb.uut.reg4_out_s[13] top.processador_tb.uut.reg4_out_s[12] top.processador_tb.uut.reg4_out_s[11] top.processador_tb.uut.reg4_out_s[10] top.processador_tb.uut.reg4_out_s[9] top.processador_tb.uut.reg4_out_s[8] top.processador_tb.uut.reg4_out_s[7] top.processador_tb.uut.reg4_out_s[6] top.processador_tb.uut.reg4_out_s[5] top.processador_tb.uut.reg4_out_s[4] top.processador_tb.uut.reg4_out_s[3] top.processador_tb.uut.reg4_out_s[2] top.processador_tb.uut.reg4_out_s[1] top.processador_tb.uut.reg4_out_s[0]
#{top.processador_tb.accumulator_out[15:0]} top.processador_tb.accumulator_out[15] top.processador_tb.accumulator_out[14] top.processador_tb.accumulator_out[13] top.processador_tb.accumulator_out[12] top.processador_tb.accumulator_out[11] top.processador_tb.accumulator_out[10] top.processador_tb.accumulator_out[9] top.processador_tb.accumulator_out[8] top.processador_tb.accumulator_out[7] top.processador_tb.accumulator_out[6] top.processador_tb.accumulator_out[5] top.processador_tb.accumulator_out[4] top.processador_tb.accumulator_out[3] top.processador_tb.accumulator_out[2] top.processador_tb.accumulator_out[1] top.processador_tb.accumulator_out[0]
@c00022
#{top.processador_tb.uut.in_ula_a[15:0]} top.processador_tb.uut.in_ula_a[15] top.processador_tb.uut.in_ula_a[14] top.processador_tb.uut.in_ula_a[13] top.processador_tb.uut.in_ula_a[12] top.processador_tb.uut.in_ula_a[11] top.processador_tb.uut.in_ula_a[10] top.processador_tb.uut.in_ula_a[9] top.processador_tb.uut.in_ula_a[8] top.processador_tb.uut.in_ula_a[7] top.processador_tb.uut.in_ula_a[6] top.processador_tb.uut.in_ula_a[5] top.processador_tb.uut.in_ula_a[4] top.processador_tb.uut.in_ula_a[3] top.processador_tb.uut.in_ula_a[2] top.processador_tb.uut.in_ula_a[1] top.processador_tb.uut.in_ula_a[0]
@28
top.processador_tb.uut.in_ula_a[15]
top.processador_tb.uut.in_ula_a[14]
top.processador_tb.uut.in_ula_a[13]
top.processador_tb.uut.in_ula_a[12]
top.processador_tb.uut.in_ula_a[11]
top.processador_tb.uut.in_ula_a[10]
top.processador_tb.uut.in_ula_a[9]
top.processador_tb.uut.in_ula_a[8]
top.processador_tb.uut.in_ula_a[7]
top.processador_tb.uut.in_ula_a[6]
top.processador_tb.uut.in_ula_a[5]
top.processador_tb.uut.in_ula_a[4]
top.processador_tb.uut.in_ula_a[3]
top.processador_tb.uut.in_ula_a[2]
top.processador_tb.uut.in_ula_a[1]
top.processador_tb.uut.in_ula_a[0]
@1401200
-group_end
@c00022
#{top.processador_tb.uut.in_ula_b[15:0]} top.processador_tb.uut.in_ula_b[15] top.processador_tb.uut.in_ula_b[14] top.processador_tb.uut.in_ula_b[13] top.processador_tb.uut.in_ula_b[12] top.processador_tb.uut.in_ula_b[11] top.processador_tb.uut.in_ula_b[10] top.processador_tb.uut.in_ula_b[9] top.processador_tb.uut.in_ula_b[8] top.processador_tb.uut.in_ula_b[7] top.processador_tb.uut.in_ula_b[6] top.processador_tb.uut.in_ula_b[5] top.processador_tb.uut.in_ula_b[4] top.processador_tb.uut.in_ula_b[3] top.processador_tb.uut.in_ula_b[2] top.processador_tb.uut.in_ula_b[1] top.processador_tb.uut.in_ula_b[0]
@28
top.processador_tb.uut.in_ula_b[15]
top.processador_tb.uut.in_ula_b[14]
top.processador_tb.uut.in_ula_b[13]
top.processador_tb.uut.in_ula_b[12]
top.processador_tb.uut.in_ula_b[11]
top.processador_tb.uut.in_ula_b[10]
top.processador_tb.uut.in_ula_b[9]
top.processador_tb.uut.in_ula_b[8]
top.processador_tb.uut.in_ula_b[7]
top.processador_tb.uut.in_ula_b[6]
top.processador_tb.uut.in_ula_b[5]
top.processador_tb.uut.in_ula_b[4]
top.processador_tb.uut.in_ula_b[3]
top.processador_tb.uut.in_ula_b[2]
top.processador_tb.uut.in_ula_b[1]
top.processador_tb.uut.in_ula_b[0]
@1401200
-group_end
@c00022
#{top.processador_tb.uut.ula_out[15:0]} top.processador_tb.uut.ula_out[15] top.processador_tb.uut.ula_out[14] top.processador_tb.uut.ula_out[13] top.processador_tb.uut.ula_out[12] top.processador_tb.uut.ula_out[11] top.processador_tb.uut.ula_out[10] top.processador_tb.uut.ula_out[9] top.processador_tb.uut.ula_out[8] top.processador_tb.uut.ula_out[7] top.processador_tb.uut.ula_out[6] top.processador_tb.uut.ula_out[5] top.processador_tb.uut.ula_out[4] top.processador_tb.uut.ula_out[3] top.processador_tb.uut.ula_out[2] top.processador_tb.uut.ula_out[1] top.processador_tb.uut.ula_out[0]
@28
top.processador_tb.uut.ula_out[15]
top.processador_tb.uut.ula_out[14]
top.processador_tb.uut.ula_out[13]
top.processador_tb.uut.ula_out[12]
top.processador_tb.uut.ula_out[11]
top.processador_tb.uut.ula_out[10]
top.processador_tb.uut.ula_out[9]
top.processador_tb.uut.ula_out[8]
top.processador_tb.uut.ula_out[7]
top.processador_tb.uut.ula_out[6]
top.processador_tb.uut.ula_out[5]
top.processador_tb.uut.ula_out[4]
top.processador_tb.uut.ula_out[3]
top.processador_tb.uut.ula_out[2]
top.processador_tb.uut.ula_out[1]
top.processador_tb.uut.ula_out[0]
@1401200
-group_end
@28
top.processador_tb.uut.reg1bit_zero.data_out
@200
-zero_flag_FF
@28
top.processador_tb.uut.reg1bit_overflow.data_out
@200
-overflow_flag_FF
@28
top.processador_tb.uut.reg1bit_result_sign.data_out
@200
-result FF
[pattern_trace] 1
[pattern_trace] 0
