[*]
[*] GTKWave Analyzer v3.3.100 (w)1999-2019 BSI
[*] Thu Jun 12 20:21:26 2025
[*]
[dumpfile] "C:\Users\chine\OneDrive\Documents\code\ArqComp\ArqComp\processador\processador_tb.ghw"
[dumpfile_mtime] "Thu Jun 12 20:17:53 2025"
[dumpfile_size] 133482
[savefile] "C:\Users\chine\OneDrive\Documents\code\ArqComp\ArqComp\processador\lab6.gtkw"
[timestart] 90699000000
[size] 1536 793
[pos] -113 -113
*-29.335428 58350000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[treeopen] top.processador_tb.
[treeopen] top.processador_tb.uut.
[treeopen] top.processador_tb.uut.acumulador.
[treeopen] top.processador_tb.uut.ram_inst.
[treeopen] top.processador_tb.uut.ram_inst.conteudo_ram.
[treeopen] top.processador_tb.uut.reg1bit_result_sign.
[treeopen] top.processador_tb.uut.reg1bit_zero.
[treeopen] top.processador_tb.uut.uc_inst.
[treeopen] top.processador_tb.uut.ula_instance.
[sst_width] 277
[signals_width] 257
[sst_expanded] 1
[sst_vpaned_height] 471
@28
top.processador_tb.clk
#{top.processador_tb.state[1:0]} top.processador_tb.state[1] top.processador_tb.state[0]
@c00022
#{top.processador_tb.pc_out[6:0]} top.processador_tb.pc_out[6] top.processador_tb.pc_out[5] top.processador_tb.pc_out[4] top.processador_tb.pc_out[3] top.processador_tb.pc_out[2] top.processador_tb.pc_out[1] top.processador_tb.pc_out[0]
@28
top.processador_tb.pc_out[6]
top.processador_tb.pc_out[5]
top.processador_tb.pc_out[4]
top.processador_tb.pc_out[3]
top.processador_tb.pc_out[2]
top.processador_tb.pc_out[1]
top.processador_tb.pc_out[0]
@1401200
-group_end
@c00022
#{top.processador_tb.instruction[16:0]} top.processador_tb.instruction[16] top.processador_tb.instruction[15] top.processador_tb.instruction[14] top.processador_tb.instruction[13] top.processador_tb.instruction[12] top.processador_tb.instruction[11] top.processador_tb.instruction[10] top.processador_tb.instruction[9] top.processador_tb.instruction[8] top.processador_tb.instruction[7] top.processador_tb.instruction[6] top.processador_tb.instruction[5] top.processador_tb.instruction[4] top.processador_tb.instruction[3] top.processador_tb.instruction[2] top.processador_tb.instruction[1] top.processador_tb.instruction[0]
@28
top.processador_tb.instruction[16]
top.processador_tb.instruction[15]
top.processador_tb.instruction[14]
top.processador_tb.instruction[13]
top.processador_tb.instruction[12]
top.processador_tb.instruction[11]
top.processador_tb.instruction[10]
top.processador_tb.instruction[9]
top.processador_tb.instruction[8]
top.processador_tb.instruction[7]
top.processador_tb.instruction[6]
top.processador_tb.instruction[5]
top.processador_tb.instruction[4]
top.processador_tb.instruction[3]
top.processador_tb.instruction[2]
top.processador_tb.instruction[1]
top.processador_tb.instruction[0]
@1401200
-group_end
@22
#{top.processador_tb.uut.reg3_out_s[15:0]} top.processador_tb.uut.reg3_out_s[15] top.processador_tb.uut.reg3_out_s[14] top.processador_tb.uut.reg3_out_s[13] top.processador_tb.uut.reg3_out_s[12] top.processador_tb.uut.reg3_out_s[11] top.processador_tb.uut.reg3_out_s[10] top.processador_tb.uut.reg3_out_s[9] top.processador_tb.uut.reg3_out_s[8] top.processador_tb.uut.reg3_out_s[7] top.processador_tb.uut.reg3_out_s[6] top.processador_tb.uut.reg3_out_s[5] top.processador_tb.uut.reg3_out_s[4] top.processador_tb.uut.reg3_out_s[3] top.processador_tb.uut.reg3_out_s[2] top.processador_tb.uut.reg3_out_s[1] top.processador_tb.uut.reg3_out_s[0]
#{top.processador_tb.uut.reg4_out_s[15:0]} top.processador_tb.uut.reg4_out_s[15] top.processador_tb.uut.reg4_out_s[14] top.processador_tb.uut.reg4_out_s[13] top.processador_tb.uut.reg4_out_s[12] top.processador_tb.uut.reg4_out_s[11] top.processador_tb.uut.reg4_out_s[10] top.processador_tb.uut.reg4_out_s[9] top.processador_tb.uut.reg4_out_s[8] top.processador_tb.uut.reg4_out_s[7] top.processador_tb.uut.reg4_out_s[6] top.processador_tb.uut.reg4_out_s[5] top.processador_tb.uut.reg4_out_s[4] top.processador_tb.uut.reg4_out_s[3] top.processador_tb.uut.reg4_out_s[2] top.processador_tb.uut.reg4_out_s[1] top.processador_tb.uut.reg4_out_s[0]
#{top.processador_tb.uut.reg5_out_s[15:0]} top.processador_tb.uut.reg5_out_s[15] top.processador_tb.uut.reg5_out_s[14] top.processador_tb.uut.reg5_out_s[13] top.processador_tb.uut.reg5_out_s[12] top.processador_tb.uut.reg5_out_s[11] top.processador_tb.uut.reg5_out_s[10] top.processador_tb.uut.reg5_out_s[9] top.processador_tb.uut.reg5_out_s[8] top.processador_tb.uut.reg5_out_s[7] top.processador_tb.uut.reg5_out_s[6] top.processador_tb.uut.reg5_out_s[5] top.processador_tb.uut.reg5_out_s[4] top.processador_tb.uut.reg5_out_s[3] top.processador_tb.uut.reg5_out_s[2] top.processador_tb.uut.reg5_out_s[1] top.processador_tb.uut.reg5_out_s[0]
#{top.processador_tb.accumulator_out[15:0]} top.processador_tb.accumulator_out[15] top.processador_tb.accumulator_out[14] top.processador_tb.accumulator_out[13] top.processador_tb.accumulator_out[12] top.processador_tb.accumulator_out[11] top.processador_tb.accumulator_out[10] top.processador_tb.accumulator_out[9] top.processador_tb.accumulator_out[8] top.processador_tb.accumulator_out[7] top.processador_tb.accumulator_out[6] top.processador_tb.accumulator_out[5] top.processador_tb.accumulator_out[4] top.processador_tb.accumulator_out[3] top.processador_tb.accumulator_out[2] top.processador_tb.accumulator_out[1] top.processador_tb.accumulator_out[0]
@c00022
#{top.processador_tb.uut.in_ula_a[15:0]} top.processador_tb.uut.in_ula_a[15] top.processador_tb.uut.in_ula_a[14] top.processador_tb.uut.in_ula_a[13] top.processador_tb.uut.in_ula_a[12] top.processador_tb.uut.in_ula_a[11] top.processador_tb.uut.in_ula_a[10] top.processador_tb.uut.in_ula_a[9] top.processador_tb.uut.in_ula_a[8] top.processador_tb.uut.in_ula_a[7] top.processador_tb.uut.in_ula_a[6] top.processador_tb.uut.in_ula_a[5] top.processador_tb.uut.in_ula_a[4] top.processador_tb.uut.in_ula_a[3] top.processador_tb.uut.in_ula_a[2] top.processador_tb.uut.in_ula_a[1] top.processador_tb.uut.in_ula_a[0]
@28
top.processador_tb.uut.in_ula_a[15]
top.processador_tb.uut.in_ula_a[14]
top.processador_tb.uut.in_ula_a[13]
top.processador_tb.uut.in_ula_a[12]
top.processador_tb.uut.in_ula_a[11]
top.processador_tb.uut.in_ula_a[10]
top.processador_tb.uut.in_ula_a[9]
top.processador_tb.uut.in_ula_a[8]
top.processador_tb.uut.in_ula_a[7]
top.processador_tb.uut.in_ula_a[6]
top.processador_tb.uut.in_ula_a[5]
top.processador_tb.uut.in_ula_a[4]
top.processador_tb.uut.in_ula_a[3]
top.processador_tb.uut.in_ula_a[2]
top.processador_tb.uut.in_ula_a[1]
top.processador_tb.uut.in_ula_a[0]
@1401200
-group_end
@c00022
#{top.processador_tb.uut.in_ula_b[15:0]} top.processador_tb.uut.in_ula_b[15] top.processador_tb.uut.in_ula_b[14] top.processador_tb.uut.in_ula_b[13] top.processador_tb.uut.in_ula_b[12] top.processador_tb.uut.in_ula_b[11] top.processador_tb.uut.in_ula_b[10] top.processador_tb.uut.in_ula_b[9] top.processador_tb.uut.in_ula_b[8] top.processador_tb.uut.in_ula_b[7] top.processador_tb.uut.in_ula_b[6] top.processador_tb.uut.in_ula_b[5] top.processador_tb.uut.in_ula_b[4] top.processador_tb.uut.in_ula_b[3] top.processador_tb.uut.in_ula_b[2] top.processador_tb.uut.in_ula_b[1] top.processador_tb.uut.in_ula_b[0]
@28
top.processador_tb.uut.in_ula_b[15]
top.processador_tb.uut.in_ula_b[14]
top.processador_tb.uut.in_ula_b[13]
top.processador_tb.uut.in_ula_b[12]
top.processador_tb.uut.in_ula_b[11]
top.processador_tb.uut.in_ula_b[10]
top.processador_tb.uut.in_ula_b[9]
top.processador_tb.uut.in_ula_b[8]
top.processador_tb.uut.in_ula_b[7]
top.processador_tb.uut.in_ula_b[6]
top.processador_tb.uut.in_ula_b[5]
top.processador_tb.uut.in_ula_b[4]
top.processador_tb.uut.in_ula_b[3]
top.processador_tb.uut.in_ula_b[2]
top.processador_tb.uut.in_ula_b[1]
top.processador_tb.uut.in_ula_b[0]
@1401200
-group_end
@c00022
#{top.processador_tb.uut.ula_out[15:0]} top.processador_tb.uut.ula_out[15] top.processador_tb.uut.ula_out[14] top.processador_tb.uut.ula_out[13] top.processador_tb.uut.ula_out[12] top.processador_tb.uut.ula_out[11] top.processador_tb.uut.ula_out[10] top.processador_tb.uut.ula_out[9] top.processador_tb.uut.ula_out[8] top.processador_tb.uut.ula_out[7] top.processador_tb.uut.ula_out[6] top.processador_tb.uut.ula_out[5] top.processador_tb.uut.ula_out[4] top.processador_tb.uut.ula_out[3] top.processador_tb.uut.ula_out[2] top.processador_tb.uut.ula_out[1] top.processador_tb.uut.ula_out[0]
@28
top.processador_tb.uut.ula_out[15]
top.processador_tb.uut.ula_out[14]
top.processador_tb.uut.ula_out[13]
top.processador_tb.uut.ula_out[12]
top.processador_tb.uut.ula_out[11]
top.processador_tb.uut.ula_out[10]
top.processador_tb.uut.ula_out[9]
top.processador_tb.uut.ula_out[8]
top.processador_tb.uut.ula_out[7]
top.processador_tb.uut.ula_out[6]
top.processador_tb.uut.ula_out[5]
top.processador_tb.uut.ula_out[4]
top.processador_tb.uut.ula_out[3]
top.processador_tb.uut.ula_out[2]
top.processador_tb.uut.ula_out[1]
top.processador_tb.uut.ula_out[0]
@1401200
-group_end
@22
#{top.processador_tb.bank_reg_out[15:0]} top.processador_tb.bank_reg_out[15] top.processador_tb.bank_reg_out[14] top.processador_tb.bank_reg_out[13] top.processador_tb.bank_reg_out[12] top.processador_tb.bank_reg_out[11] top.processador_tb.bank_reg_out[10] top.processador_tb.bank_reg_out[9] top.processador_tb.bank_reg_out[8] top.processador_tb.bank_reg_out[7] top.processador_tb.bank_reg_out[6] top.processador_tb.bank_reg_out[5] top.processador_tb.bank_reg_out[4] top.processador_tb.bank_reg_out[3] top.processador_tb.bank_reg_out[2] top.processador_tb.bank_reg_out[1] top.processador_tb.bank_reg_out[0]
#{top.processador_tb.uut.ram_inst.conteudo_ram[1][15:0]} top.processador_tb.uut.ram_inst.conteudo_ram[1][15] top.processador_tb.uut.ram_inst.conteudo_ram[1][14] top.processador_tb.uut.ram_inst.conteudo_ram[1][13] top.processador_tb.uut.ram_inst.conteudo_ram[1][12] top.processador_tb.uut.ram_inst.conteudo_ram[1][11] top.processador_tb.uut.ram_inst.conteudo_ram[1][10] top.processador_tb.uut.ram_inst.conteudo_ram[1][9] top.processador_tb.uut.ram_inst.conteudo_ram[1][8] top.processador_tb.uut.ram_inst.conteudo_ram[1][7] top.processador_tb.uut.ram_inst.conteudo_ram[1][6] top.processador_tb.uut.ram_inst.conteudo_ram[1][5] top.processador_tb.uut.ram_inst.conteudo_ram[1][4] top.processador_tb.uut.ram_inst.conteudo_ram[1][3] top.processador_tb.uut.ram_inst.conteudo_ram[1][2] top.processador_tb.uut.ram_inst.conteudo_ram[1][1] top.processador_tb.uut.ram_inst.conteudo_ram[1][0]
@23
#{top.processador_tb.uut.ram_inst.conteudo_ram[3][15:0]} top.processador_tb.uut.ram_inst.conteudo_ram[3][15] top.processador_tb.uut.ram_inst.conteudo_ram[3][14] top.processador_tb.uut.ram_inst.conteudo_ram[3][13] top.processador_tb.uut.ram_inst.conteudo_ram[3][12] top.processador_tb.uut.ram_inst.conteudo_ram[3][11] top.processador_tb.uut.ram_inst.conteudo_ram[3][10] top.processador_tb.uut.ram_inst.conteudo_ram[3][9] top.processador_tb.uut.ram_inst.conteudo_ram[3][8] top.processador_tb.uut.ram_inst.conteudo_ram[3][7] top.processador_tb.uut.ram_inst.conteudo_ram[3][6] top.processador_tb.uut.ram_inst.conteudo_ram[3][5] top.processador_tb.uut.ram_inst.conteudo_ram[3][4] top.processador_tb.uut.ram_inst.conteudo_ram[3][3] top.processador_tb.uut.ram_inst.conteudo_ram[3][2] top.processador_tb.uut.ram_inst.conteudo_ram[3][1] top.processador_tb.uut.ram_inst.conteudo_ram[3][0]
@22
#{top.processador_tb.uut.ram_inst.conteudo_ram[2][15:0]} top.processador_tb.uut.ram_inst.conteudo_ram[2][15] top.processador_tb.uut.ram_inst.conteudo_ram[2][14] top.processador_tb.uut.ram_inst.conteudo_ram[2][13] top.processador_tb.uut.ram_inst.conteudo_ram[2][12] top.processador_tb.uut.ram_inst.conteudo_ram[2][11] top.processador_tb.uut.ram_inst.conteudo_ram[2][10] top.processador_tb.uut.ram_inst.conteudo_ram[2][9] top.processador_tb.uut.ram_inst.conteudo_ram[2][8] top.processador_tb.uut.ram_inst.conteudo_ram[2][7] top.processador_tb.uut.ram_inst.conteudo_ram[2][6] top.processador_tb.uut.ram_inst.conteudo_ram[2][5] top.processador_tb.uut.ram_inst.conteudo_ram[2][4] top.processador_tb.uut.ram_inst.conteudo_ram[2][3] top.processador_tb.uut.ram_inst.conteudo_ram[2][2] top.processador_tb.uut.ram_inst.conteudo_ram[2][1] top.processador_tb.uut.ram_inst.conteudo_ram[2][0]
#{top.processador_tb.uut.ram_inst.conteudo_ram[4][15:0]} top.processador_tb.uut.ram_inst.conteudo_ram[4][15] top.processador_tb.uut.ram_inst.conteudo_ram[4][14] top.processador_tb.uut.ram_inst.conteudo_ram[4][13] top.processador_tb.uut.ram_inst.conteudo_ram[4][12] top.processador_tb.uut.ram_inst.conteudo_ram[4][11] top.processador_tb.uut.ram_inst.conteudo_ram[4][10] top.processador_tb.uut.ram_inst.conteudo_ram[4][9] top.processador_tb.uut.ram_inst.conteudo_ram[4][8] top.processador_tb.uut.ram_inst.conteudo_ram[4][7] top.processador_tb.uut.ram_inst.conteudo_ram[4][6] top.processador_tb.uut.ram_inst.conteudo_ram[4][5] top.processador_tb.uut.ram_inst.conteudo_ram[4][4] top.processador_tb.uut.ram_inst.conteudo_ram[4][3] top.processador_tb.uut.ram_inst.conteudo_ram[4][2] top.processador_tb.uut.ram_inst.conteudo_ram[4][1] top.processador_tb.uut.ram_inst.conteudo_ram[4][0]
#{top.processador_tb.uut.ram_inst.conteudo_ram[32][15:0]} top.processador_tb.uut.ram_inst.conteudo_ram[32][15] top.processador_tb.uut.ram_inst.conteudo_ram[32][14] top.processador_tb.uut.ram_inst.conteudo_ram[32][13] top.processador_tb.uut.ram_inst.conteudo_ram[32][12] top.processador_tb.uut.ram_inst.conteudo_ram[32][11] top.processador_tb.uut.ram_inst.conteudo_ram[32][10] top.processador_tb.uut.ram_inst.conteudo_ram[32][9] top.processador_tb.uut.ram_inst.conteudo_ram[32][8] top.processador_tb.uut.ram_inst.conteudo_ram[32][7] top.processador_tb.uut.ram_inst.conteudo_ram[32][6] top.processador_tb.uut.ram_inst.conteudo_ram[32][5] top.processador_tb.uut.ram_inst.conteudo_ram[32][4] top.processador_tb.uut.ram_inst.conteudo_ram[32][3] top.processador_tb.uut.ram_inst.conteudo_ram[32][2] top.processador_tb.uut.ram_inst.conteudo_ram[32][1] top.processador_tb.uut.ram_inst.conteudo_ram[32][0]
[pattern_trace] 1
[pattern_trace] 0
