[*]
[*] GTKWave Analyzer v3.3.100 (w)1999-2019 BSI
[*] Sun Jun 22 21:39:51 2025
[*]
[dumpfile] "C:\Users\chine\Desktop\code\VHDL\ArqComp\processador\processador_tb.ghw"
[dumpfile_mtime] "Sun Jun 22 21:08:56 2025"
[dumpfile_size] 1024809
[savefile] "C:\Users\chine\Desktop\code\VHDL\ArqComp\processador\lab6.gtkw"
[timestart] 317795000000
[size] 1920 1009
[pos] -2137 -217
*-28.335428 319854000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[treeopen] top.processador_tb.
[treeopen] top.processador_tb.uut.
[treeopen] top.processador_tb.uut.pc_inst.
[treeopen] top.processador_tb.uut.ram_inst.
[treeopen] top.processador_tb.uut.ram_inst.conteudo_ram.
[treeopen] top.processador_tb.uut.reg1bit_result_sign.
[treeopen] top.processador_tb.uut.reg1bit_zero.
[treeopen] top.processador_tb.uut.rom_inst.
[sst_width] 220
[signals_width] 284
[sst_expanded] 1
[sst_vpaned_height] 632
@28
top.processador_tb.clk
#{top.processador_tb.state[1:0]} top.processador_tb.state[1] top.processador_tb.state[0]
@200
-INSTRUCTION IN DECIMAL
@c00024
#{top.processador_tb.pc_out[6:0]} top.processador_tb.pc_out[6] top.processador_tb.pc_out[5] top.processador_tb.pc_out[4] top.processador_tb.pc_out[3] top.processador_tb.pc_out[2] top.processador_tb.pc_out[1] top.processador_tb.pc_out[0]
@28
top.processador_tb.pc_out[6]
top.processador_tb.pc_out[5]
top.processador_tb.pc_out[4]
top.processador_tb.pc_out[3]
top.processador_tb.pc_out[2]
top.processador_tb.pc_out[1]
top.processador_tb.pc_out[0]
@1401200
-group_end
@c00022
#{top.processador_tb.instruction[16:0]} top.processador_tb.instruction[16] top.processador_tb.instruction[15] top.processador_tb.instruction[14] top.processador_tb.instruction[13] top.processador_tb.instruction[12] top.processador_tb.instruction[11] top.processador_tb.instruction[10] top.processador_tb.instruction[9] top.processador_tb.instruction[8] top.processador_tb.instruction[7] top.processador_tb.instruction[6] top.processador_tb.instruction[5] top.processador_tb.instruction[4] top.processador_tb.instruction[3] top.processador_tb.instruction[2] top.processador_tb.instruction[1] top.processador_tb.instruction[0]
@28
top.processador_tb.instruction[16]
top.processador_tb.instruction[15]
top.processador_tb.instruction[14]
top.processador_tb.instruction[13]
top.processador_tb.instruction[12]
top.processador_tb.instruction[11]
top.processador_tb.instruction[10]
top.processador_tb.instruction[9]
top.processador_tb.instruction[8]
top.processador_tb.instruction[7]
top.processador_tb.instruction[6]
top.processador_tb.instruction[5]
top.processador_tb.instruction[4]
top.processador_tb.instruction[3]
top.processador_tb.instruction[2]
top.processador_tb.instruction[1]
top.processador_tb.instruction[0]
@1401200
-group_end
@22
#{top.processador_tb.uut.reg0_out_s[15:0]} top.processador_tb.uut.reg0_out_s[15] top.processador_tb.uut.reg0_out_s[14] top.processador_tb.uut.reg0_out_s[13] top.processador_tb.uut.reg0_out_s[12] top.processador_tb.uut.reg0_out_s[11] top.processador_tb.uut.reg0_out_s[10] top.processador_tb.uut.reg0_out_s[9] top.processador_tb.uut.reg0_out_s[8] top.processador_tb.uut.reg0_out_s[7] top.processador_tb.uut.reg0_out_s[6] top.processador_tb.uut.reg0_out_s[5] top.processador_tb.uut.reg0_out_s[4] top.processador_tb.uut.reg0_out_s[3] top.processador_tb.uut.reg0_out_s[2] top.processador_tb.uut.reg0_out_s[1] top.processador_tb.uut.reg0_out_s[0]
#{top.processador_tb.uut.reg1_out_s[15:0]} top.processador_tb.uut.reg1_out_s[15] top.processador_tb.uut.reg1_out_s[14] top.processador_tb.uut.reg1_out_s[13] top.processador_tb.uut.reg1_out_s[12] top.processador_tb.uut.reg1_out_s[11] top.processador_tb.uut.reg1_out_s[10] top.processador_tb.uut.reg1_out_s[9] top.processador_tb.uut.reg1_out_s[8] top.processador_tb.uut.reg1_out_s[7] top.processador_tb.uut.reg1_out_s[6] top.processador_tb.uut.reg1_out_s[5] top.processador_tb.uut.reg1_out_s[4] top.processador_tb.uut.reg1_out_s[3] top.processador_tb.uut.reg1_out_s[2] top.processador_tb.uut.reg1_out_s[1] top.processador_tb.uut.reg1_out_s[0]
#{top.processador_tb.uut.reg2_out_s[15:0]} top.processador_tb.uut.reg2_out_s[15] top.processador_tb.uut.reg2_out_s[14] top.processador_tb.uut.reg2_out_s[13] top.processador_tb.uut.reg2_out_s[12] top.processador_tb.uut.reg2_out_s[11] top.processador_tb.uut.reg2_out_s[10] top.processador_tb.uut.reg2_out_s[9] top.processador_tb.uut.reg2_out_s[8] top.processador_tb.uut.reg2_out_s[7] top.processador_tb.uut.reg2_out_s[6] top.processador_tb.uut.reg2_out_s[5] top.processador_tb.uut.reg2_out_s[4] top.processador_tb.uut.reg2_out_s[3] top.processador_tb.uut.reg2_out_s[2] top.processador_tb.uut.reg2_out_s[1] top.processador_tb.uut.reg2_out_s[0]
#{top.processador_tb.uut.reg3_out_s[15:0]} top.processador_tb.uut.reg3_out_s[15] top.processador_tb.uut.reg3_out_s[14] top.processador_tb.uut.reg3_out_s[13] top.processador_tb.uut.reg3_out_s[12] top.processador_tb.uut.reg3_out_s[11] top.processador_tb.uut.reg3_out_s[10] top.processador_tb.uut.reg3_out_s[9] top.processador_tb.uut.reg3_out_s[8] top.processador_tb.uut.reg3_out_s[7] top.processador_tb.uut.reg3_out_s[6] top.processador_tb.uut.reg3_out_s[5] top.processador_tb.uut.reg3_out_s[4] top.processador_tb.uut.reg3_out_s[3] top.processador_tb.uut.reg3_out_s[2] top.processador_tb.uut.reg3_out_s[1] top.processador_tb.uut.reg3_out_s[0]
#{top.processador_tb.uut.reg4_out_s[15:0]} top.processador_tb.uut.reg4_out_s[15] top.processador_tb.uut.reg4_out_s[14] top.processador_tb.uut.reg4_out_s[13] top.processador_tb.uut.reg4_out_s[12] top.processador_tb.uut.reg4_out_s[11] top.processador_tb.uut.reg4_out_s[10] top.processador_tb.uut.reg4_out_s[9] top.processador_tb.uut.reg4_out_s[8] top.processador_tb.uut.reg4_out_s[7] top.processador_tb.uut.reg4_out_s[6] top.processador_tb.uut.reg4_out_s[5] top.processador_tb.uut.reg4_out_s[4] top.processador_tb.uut.reg4_out_s[3] top.processador_tb.uut.reg4_out_s[2] top.processador_tb.uut.reg4_out_s[1] top.processador_tb.uut.reg4_out_s[0]
#{top.processador_tb.uut.reg5_out_s[15:0]} top.processador_tb.uut.reg5_out_s[15] top.processador_tb.uut.reg5_out_s[14] top.processador_tb.uut.reg5_out_s[13] top.processador_tb.uut.reg5_out_s[12] top.processador_tb.uut.reg5_out_s[11] top.processador_tb.uut.reg5_out_s[10] top.processador_tb.uut.reg5_out_s[9] top.processador_tb.uut.reg5_out_s[8] top.processador_tb.uut.reg5_out_s[7] top.processador_tb.uut.reg5_out_s[6] top.processador_tb.uut.reg5_out_s[5] top.processador_tb.uut.reg5_out_s[4] top.processador_tb.uut.reg5_out_s[3] top.processador_tb.uut.reg5_out_s[2] top.processador_tb.uut.reg5_out_s[1] top.processador_tb.uut.reg5_out_s[0]
#{top.processador_tb.accumulator_out[15:0]} top.processador_tb.accumulator_out[15] top.processador_tb.accumulator_out[14] top.processador_tb.accumulator_out[13] top.processador_tb.accumulator_out[12] top.processador_tb.accumulator_out[11] top.processador_tb.accumulator_out[10] top.processador_tb.accumulator_out[9] top.processador_tb.accumulator_out[8] top.processador_tb.accumulator_out[7] top.processador_tb.accumulator_out[6] top.processador_tb.accumulator_out[5] top.processador_tb.accumulator_out[4] top.processador_tb.accumulator_out[3] top.processador_tb.accumulator_out[2] top.processador_tb.accumulator_out[1] top.processador_tb.accumulator_out[0]
@c00022
#{top.processador_tb.uut.in_ula_a[15:0]} top.processador_tb.uut.in_ula_a[15] top.processador_tb.uut.in_ula_a[14] top.processador_tb.uut.in_ula_a[13] top.processador_tb.uut.in_ula_a[12] top.processador_tb.uut.in_ula_a[11] top.processador_tb.uut.in_ula_a[10] top.processador_tb.uut.in_ula_a[9] top.processador_tb.uut.in_ula_a[8] top.processador_tb.uut.in_ula_a[7] top.processador_tb.uut.in_ula_a[6] top.processador_tb.uut.in_ula_a[5] top.processador_tb.uut.in_ula_a[4] top.processador_tb.uut.in_ula_a[3] top.processador_tb.uut.in_ula_a[2] top.processador_tb.uut.in_ula_a[1] top.processador_tb.uut.in_ula_a[0]
@28
top.processador_tb.uut.in_ula_a[15]
top.processador_tb.uut.in_ula_a[14]
top.processador_tb.uut.in_ula_a[13]
top.processador_tb.uut.in_ula_a[12]
top.processador_tb.uut.in_ula_a[11]
top.processador_tb.uut.in_ula_a[10]
top.processador_tb.uut.in_ula_a[9]
top.processador_tb.uut.in_ula_a[8]
top.processador_tb.uut.in_ula_a[7]
top.processador_tb.uut.in_ula_a[6]
top.processador_tb.uut.in_ula_a[5]
top.processador_tb.uut.in_ula_a[4]
top.processador_tb.uut.in_ula_a[3]
top.processador_tb.uut.in_ula_a[2]
top.processador_tb.uut.in_ula_a[1]
top.processador_tb.uut.in_ula_a[0]
@1401200
-group_end
@c00022
#{top.processador_tb.uut.in_ula_b[15:0]} top.processador_tb.uut.in_ula_b[15] top.processador_tb.uut.in_ula_b[14] top.processador_tb.uut.in_ula_b[13] top.processador_tb.uut.in_ula_b[12] top.processador_tb.uut.in_ula_b[11] top.processador_tb.uut.in_ula_b[10] top.processador_tb.uut.in_ula_b[9] top.processador_tb.uut.in_ula_b[8] top.processador_tb.uut.in_ula_b[7] top.processador_tb.uut.in_ula_b[6] top.processador_tb.uut.in_ula_b[5] top.processador_tb.uut.in_ula_b[4] top.processador_tb.uut.in_ula_b[3] top.processador_tb.uut.in_ula_b[2] top.processador_tb.uut.in_ula_b[1] top.processador_tb.uut.in_ula_b[0]
@28
top.processador_tb.uut.in_ula_b[15]
top.processador_tb.uut.in_ula_b[14]
top.processador_tb.uut.in_ula_b[13]
top.processador_tb.uut.in_ula_b[12]
top.processador_tb.uut.in_ula_b[11]
top.processador_tb.uut.in_ula_b[10]
top.processador_tb.uut.in_ula_b[9]
top.processador_tb.uut.in_ula_b[8]
top.processador_tb.uut.in_ula_b[7]
top.processador_tb.uut.in_ula_b[6]
top.processador_tb.uut.in_ula_b[5]
top.processador_tb.uut.in_ula_b[4]
top.processador_tb.uut.in_ula_b[3]
top.processador_tb.uut.in_ula_b[2]
top.processador_tb.uut.in_ula_b[1]
top.processador_tb.uut.in_ula_b[0]
@1401200
-group_end
@c00022
#{top.processador_tb.uut.ula_out[15:0]} top.processador_tb.uut.ula_out[15] top.processador_tb.uut.ula_out[14] top.processador_tb.uut.ula_out[13] top.processador_tb.uut.ula_out[12] top.processador_tb.uut.ula_out[11] top.processador_tb.uut.ula_out[10] top.processador_tb.uut.ula_out[9] top.processador_tb.uut.ula_out[8] top.processador_tb.uut.ula_out[7] top.processador_tb.uut.ula_out[6] top.processador_tb.uut.ula_out[5] top.processador_tb.uut.ula_out[4] top.processador_tb.uut.ula_out[3] top.processador_tb.uut.ula_out[2] top.processador_tb.uut.ula_out[1] top.processador_tb.uut.ula_out[0]
@28
top.processador_tb.uut.ula_out[15]
top.processador_tb.uut.ula_out[14]
top.processador_tb.uut.ula_out[13]
top.processador_tb.uut.ula_out[12]
top.processador_tb.uut.ula_out[11]
top.processador_tb.uut.ula_out[10]
top.processador_tb.uut.ula_out[9]
top.processador_tb.uut.ula_out[8]
top.processador_tb.uut.ula_out[7]
top.processador_tb.uut.ula_out[6]
top.processador_tb.uut.ula_out[5]
top.processador_tb.uut.ula_out[4]
top.processador_tb.uut.ula_out[3]
top.processador_tb.uut.ula_out[2]
top.processador_tb.uut.ula_out[1]
top.processador_tb.uut.ula_out[0]
@1401200
-group_end
@28
top.processador_tb.uut.reg1bit_zero_out
@22
#{top.processador_tb.bank_reg_out[15:0]} top.processador_tb.bank_reg_out[15] top.processador_tb.bank_reg_out[14] top.processador_tb.bank_reg_out[13] top.processador_tb.bank_reg_out[12] top.processador_tb.bank_reg_out[11] top.processador_tb.bank_reg_out[10] top.processador_tb.bank_reg_out[9] top.processador_tb.bank_reg_out[8] top.processador_tb.bank_reg_out[7] top.processador_tb.bank_reg_out[6] top.processador_tb.bank_reg_out[5] top.processador_tb.bank_reg_out[4] top.processador_tb.bank_reg_out[3] top.processador_tb.bank_reg_out[2] top.processador_tb.bank_reg_out[1] top.processador_tb.bank_reg_out[0]
@28
#{top.processador_tb.uut.reg_r2[2:0]} top.processador_tb.uut.reg_r2[2] top.processador_tb.uut.reg_r2[1] top.processador_tb.uut.reg_r2[0]
#{top.processador_tb.uut.bank.reg_r[2:0]} top.processador_tb.uut.bank.reg_r[2] top.processador_tb.uut.bank.reg_r[1] top.processador_tb.uut.bank.reg_r[0]
@22
#{top.processador_tb.uut.ram_dado_in[15:0]} top.processador_tb.uut.ram_dado_in[15] top.processador_tb.uut.ram_dado_in[14] top.processador_tb.uut.ram_dado_in[13] top.processador_tb.uut.ram_dado_in[12] top.processador_tb.uut.ram_dado_in[11] top.processador_tb.uut.ram_dado_in[10] top.processador_tb.uut.ram_dado_in[9] top.processador_tb.uut.ram_dado_in[8] top.processador_tb.uut.ram_dado_in[7] top.processador_tb.uut.ram_dado_in[6] top.processador_tb.uut.ram_dado_in[5] top.processador_tb.uut.ram_dado_in[4] top.processador_tb.uut.ram_dado_in[3] top.processador_tb.uut.ram_dado_in[2] top.processador_tb.uut.ram_dado_in[1] top.processador_tb.uut.ram_dado_in[0]
#{top.processador_tb.uut.ram_endereco[6:0]} top.processador_tb.uut.ram_endereco[6] top.processador_tb.uut.ram_endereco[5] top.processador_tb.uut.ram_endereco[4] top.processador_tb.uut.ram_endereco[3] top.processador_tb.uut.ram_endereco[2] top.processador_tb.uut.ram_endereco[1] top.processador_tb.uut.ram_endereco[0]
@200
-valores da RAM em decimal
@22
#{top.processador_tb.uut.ram_inst.conteudo_ram[0][15:0]} top.processador_tb.uut.ram_inst.conteudo_ram[0][15] top.processador_tb.uut.ram_inst.conteudo_ram[0][14] top.processador_tb.uut.ram_inst.conteudo_ram[0][13] top.processador_tb.uut.ram_inst.conteudo_ram[0][12] top.processador_tb.uut.ram_inst.conteudo_ram[0][11] top.processador_tb.uut.ram_inst.conteudo_ram[0][10] top.processador_tb.uut.ram_inst.conteudo_ram[0][9] top.processador_tb.uut.ram_inst.conteudo_ram[0][8] top.processador_tb.uut.ram_inst.conteudo_ram[0][7] top.processador_tb.uut.ram_inst.conteudo_ram[0][6] top.processador_tb.uut.ram_inst.conteudo_ram[0][5] top.processador_tb.uut.ram_inst.conteudo_ram[0][4] top.processador_tb.uut.ram_inst.conteudo_ram[0][3] top.processador_tb.uut.ram_inst.conteudo_ram[0][2] top.processador_tb.uut.ram_inst.conteudo_ram[0][1] top.processador_tb.uut.ram_inst.conteudo_ram[0][0]
@c00024
#{top.processador_tb.uut.ram_inst.conteudo_ram[1][15:0]} top.processador_tb.uut.ram_inst.conteudo_ram[1][15] top.processador_tb.uut.ram_inst.conteudo_ram[1][14] top.processador_tb.uut.ram_inst.conteudo_ram[1][13] top.processador_tb.uut.ram_inst.conteudo_ram[1][12] top.processador_tb.uut.ram_inst.conteudo_ram[1][11] top.processador_tb.uut.ram_inst.conteudo_ram[1][10] top.processador_tb.uut.ram_inst.conteudo_ram[1][9] top.processador_tb.uut.ram_inst.conteudo_ram[1][8] top.processador_tb.uut.ram_inst.conteudo_ram[1][7] top.processador_tb.uut.ram_inst.conteudo_ram[1][6] top.processador_tb.uut.ram_inst.conteudo_ram[1][5] top.processador_tb.uut.ram_inst.conteudo_ram[1][4] top.processador_tb.uut.ram_inst.conteudo_ram[1][3] top.processador_tb.uut.ram_inst.conteudo_ram[1][2] top.processador_tb.uut.ram_inst.conteudo_ram[1][1] top.processador_tb.uut.ram_inst.conteudo_ram[1][0]
@28
top.processador_tb.uut.ram_inst.conteudo_ram[1][15]
top.processador_tb.uut.ram_inst.conteudo_ram[1][14]
top.processador_tb.uut.ram_inst.conteudo_ram[1][13]
top.processador_tb.uut.ram_inst.conteudo_ram[1][12]
top.processador_tb.uut.ram_inst.conteudo_ram[1][11]
top.processador_tb.uut.ram_inst.conteudo_ram[1][10]
top.processador_tb.uut.ram_inst.conteudo_ram[1][9]
top.processador_tb.uut.ram_inst.conteudo_ram[1][8]
top.processador_tb.uut.ram_inst.conteudo_ram[1][7]
top.processador_tb.uut.ram_inst.conteudo_ram[1][6]
top.processador_tb.uut.ram_inst.conteudo_ram[1][5]
top.processador_tb.uut.ram_inst.conteudo_ram[1][4]
top.processador_tb.uut.ram_inst.conteudo_ram[1][3]
top.processador_tb.uut.ram_inst.conteudo_ram[1][2]
top.processador_tb.uut.ram_inst.conteudo_ram[1][1]
top.processador_tb.uut.ram_inst.conteudo_ram[1][0]
@1401200
-group_end
@24
#{top.processador_tb.uut.ram_inst.conteudo_ram[2][15:0]} top.processador_tb.uut.ram_inst.conteudo_ram[2][15] top.processador_tb.uut.ram_inst.conteudo_ram[2][14] top.processador_tb.uut.ram_inst.conteudo_ram[2][13] top.processador_tb.uut.ram_inst.conteudo_ram[2][12] top.processador_tb.uut.ram_inst.conteudo_ram[2][11] top.processador_tb.uut.ram_inst.conteudo_ram[2][10] top.processador_tb.uut.ram_inst.conteudo_ram[2][9] top.processador_tb.uut.ram_inst.conteudo_ram[2][8] top.processador_tb.uut.ram_inst.conteudo_ram[2][7] top.processador_tb.uut.ram_inst.conteudo_ram[2][6] top.processador_tb.uut.ram_inst.conteudo_ram[2][5] top.processador_tb.uut.ram_inst.conteudo_ram[2][4] top.processador_tb.uut.ram_inst.conteudo_ram[2][3] top.processador_tb.uut.ram_inst.conteudo_ram[2][2] top.processador_tb.uut.ram_inst.conteudo_ram[2][1] top.processador_tb.uut.ram_inst.conteudo_ram[2][0]
#{top.processador_tb.uut.ram_inst.conteudo_ram[3][15:0]} top.processador_tb.uut.ram_inst.conteudo_ram[3][15] top.processador_tb.uut.ram_inst.conteudo_ram[3][14] top.processador_tb.uut.ram_inst.conteudo_ram[3][13] top.processador_tb.uut.ram_inst.conteudo_ram[3][12] top.processador_tb.uut.ram_inst.conteudo_ram[3][11] top.processador_tb.uut.ram_inst.conteudo_ram[3][10] top.processador_tb.uut.ram_inst.conteudo_ram[3][9] top.processador_tb.uut.ram_inst.conteudo_ram[3][8] top.processador_tb.uut.ram_inst.conteudo_ram[3][7] top.processador_tb.uut.ram_inst.conteudo_ram[3][6] top.processador_tb.uut.ram_inst.conteudo_ram[3][5] top.processador_tb.uut.ram_inst.conteudo_ram[3][4] top.processador_tb.uut.ram_inst.conteudo_ram[3][3] top.processador_tb.uut.ram_inst.conteudo_ram[3][2] top.processador_tb.uut.ram_inst.conteudo_ram[3][1] top.processador_tb.uut.ram_inst.conteudo_ram[3][0]
#{top.processador_tb.uut.ram_inst.conteudo_ram[4][15:0]} top.processador_tb.uut.ram_inst.conteudo_ram[4][15] top.processador_tb.uut.ram_inst.conteudo_ram[4][14] top.processador_tb.uut.ram_inst.conteudo_ram[4][13] top.processador_tb.uut.ram_inst.conteudo_ram[4][12] top.processador_tb.uut.ram_inst.conteudo_ram[4][11] top.processador_tb.uut.ram_inst.conteudo_ram[4][10] top.processador_tb.uut.ram_inst.conteudo_ram[4][9] top.processador_tb.uut.ram_inst.conteudo_ram[4][8] top.processador_tb.uut.ram_inst.conteudo_ram[4][7] top.processador_tb.uut.ram_inst.conteudo_ram[4][6] top.processador_tb.uut.ram_inst.conteudo_ram[4][5] top.processador_tb.uut.ram_inst.conteudo_ram[4][4] top.processador_tb.uut.ram_inst.conteudo_ram[4][3] top.processador_tb.uut.ram_inst.conteudo_ram[4][2] top.processador_tb.uut.ram_inst.conteudo_ram[4][1] top.processador_tb.uut.ram_inst.conteudo_ram[4][0]
#{top.processador_tb.uut.ram_inst.conteudo_ram[5][15:0]} top.processador_tb.uut.ram_inst.conteudo_ram[5][15] top.processador_tb.uut.ram_inst.conteudo_ram[5][14] top.processador_tb.uut.ram_inst.conteudo_ram[5][13] top.processador_tb.uut.ram_inst.conteudo_ram[5][12] top.processador_tb.uut.ram_inst.conteudo_ram[5][11] top.processador_tb.uut.ram_inst.conteudo_ram[5][10] top.processador_tb.uut.ram_inst.conteudo_ram[5][9] top.processador_tb.uut.ram_inst.conteudo_ram[5][8] top.processador_tb.uut.ram_inst.conteudo_ram[5][7] top.processador_tb.uut.ram_inst.conteudo_ram[5][6] top.processador_tb.uut.ram_inst.conteudo_ram[5][5] top.processador_tb.uut.ram_inst.conteudo_ram[5][4] top.processador_tb.uut.ram_inst.conteudo_ram[5][3] top.processador_tb.uut.ram_inst.conteudo_ram[5][2] top.processador_tb.uut.ram_inst.conteudo_ram[5][1] top.processador_tb.uut.ram_inst.conteudo_ram[5][0]
#{top.processador_tb.uut.ram_inst.conteudo_ram[6][15:0]} top.processador_tb.uut.ram_inst.conteudo_ram[6][15] top.processador_tb.uut.ram_inst.conteudo_ram[6][14] top.processador_tb.uut.ram_inst.conteudo_ram[6][13] top.processador_tb.uut.ram_inst.conteudo_ram[6][12] top.processador_tb.uut.ram_inst.conteudo_ram[6][11] top.processador_tb.uut.ram_inst.conteudo_ram[6][10] top.processador_tb.uut.ram_inst.conteudo_ram[6][9] top.processador_tb.uut.ram_inst.conteudo_ram[6][8] top.processador_tb.uut.ram_inst.conteudo_ram[6][7] top.processador_tb.uut.ram_inst.conteudo_ram[6][6] top.processador_tb.uut.ram_inst.conteudo_ram[6][5] top.processador_tb.uut.ram_inst.conteudo_ram[6][4] top.processador_tb.uut.ram_inst.conteudo_ram[6][3] top.processador_tb.uut.ram_inst.conteudo_ram[6][2] top.processador_tb.uut.ram_inst.conteudo_ram[6][1] top.processador_tb.uut.ram_inst.conteudo_ram[6][0]
#{top.processador_tb.uut.ram_inst.conteudo_ram[7][15:0]} top.processador_tb.uut.ram_inst.conteudo_ram[7][15] top.processador_tb.uut.ram_inst.conteudo_ram[7][14] top.processador_tb.uut.ram_inst.conteudo_ram[7][13] top.processador_tb.uut.ram_inst.conteudo_ram[7][12] top.processador_tb.uut.ram_inst.conteudo_ram[7][11] top.processador_tb.uut.ram_inst.conteudo_ram[7][10] top.processador_tb.uut.ram_inst.conteudo_ram[7][9] top.processador_tb.uut.ram_inst.conteudo_ram[7][8] top.processador_tb.uut.ram_inst.conteudo_ram[7][7] top.processador_tb.uut.ram_inst.conteudo_ram[7][6] top.processador_tb.uut.ram_inst.conteudo_ram[7][5] top.processador_tb.uut.ram_inst.conteudo_ram[7][4] top.processador_tb.uut.ram_inst.conteudo_ram[7][3] top.processador_tb.uut.ram_inst.conteudo_ram[7][2] top.processador_tb.uut.ram_inst.conteudo_ram[7][1] top.processador_tb.uut.ram_inst.conteudo_ram[7][0]
#{top.processador_tb.uut.ram_inst.conteudo_ram[8][15:0]} top.processador_tb.uut.ram_inst.conteudo_ram[8][15] top.processador_tb.uut.ram_inst.conteudo_ram[8][14] top.processador_tb.uut.ram_inst.conteudo_ram[8][13] top.processador_tb.uut.ram_inst.conteudo_ram[8][12] top.processador_tb.uut.ram_inst.conteudo_ram[8][11] top.processador_tb.uut.ram_inst.conteudo_ram[8][10] top.processador_tb.uut.ram_inst.conteudo_ram[8][9] top.processador_tb.uut.ram_inst.conteudo_ram[8][8] top.processador_tb.uut.ram_inst.conteudo_ram[8][7] top.processador_tb.uut.ram_inst.conteudo_ram[8][6] top.processador_tb.uut.ram_inst.conteudo_ram[8][5] top.processador_tb.uut.ram_inst.conteudo_ram[8][4] top.processador_tb.uut.ram_inst.conteudo_ram[8][3] top.processador_tb.uut.ram_inst.conteudo_ram[8][2] top.processador_tb.uut.ram_inst.conteudo_ram[8][1] top.processador_tb.uut.ram_inst.conteudo_ram[8][0]
#{top.processador_tb.uut.ram_inst.conteudo_ram[9][15:0]} top.processador_tb.uut.ram_inst.conteudo_ram[9][15] top.processador_tb.uut.ram_inst.conteudo_ram[9][14] top.processador_tb.uut.ram_inst.conteudo_ram[9][13] top.processador_tb.uut.ram_inst.conteudo_ram[9][12] top.processador_tb.uut.ram_inst.conteudo_ram[9][11] top.processador_tb.uut.ram_inst.conteudo_ram[9][10] top.processador_tb.uut.ram_inst.conteudo_ram[9][9] top.processador_tb.uut.ram_inst.conteudo_ram[9][8] top.processador_tb.uut.ram_inst.conteudo_ram[9][7] top.processador_tb.uut.ram_inst.conteudo_ram[9][6] top.processador_tb.uut.ram_inst.conteudo_ram[9][5] top.processador_tb.uut.ram_inst.conteudo_ram[9][4] top.processador_tb.uut.ram_inst.conteudo_ram[9][3] top.processador_tb.uut.ram_inst.conteudo_ram[9][2] top.processador_tb.uut.ram_inst.conteudo_ram[9][1] top.processador_tb.uut.ram_inst.conteudo_ram[9][0]
#{top.processador_tb.uut.ram_inst.conteudo_ram[10][15:0]} top.processador_tb.uut.ram_inst.conteudo_ram[10][15] top.processador_tb.uut.ram_inst.conteudo_ram[10][14] top.processador_tb.uut.ram_inst.conteudo_ram[10][13] top.processador_tb.uut.ram_inst.conteudo_ram[10][12] top.processador_tb.uut.ram_inst.conteudo_ram[10][11] top.processador_tb.uut.ram_inst.conteudo_ram[10][10] top.processador_tb.uut.ram_inst.conteudo_ram[10][9] top.processador_tb.uut.ram_inst.conteudo_ram[10][8] top.processador_tb.uut.ram_inst.conteudo_ram[10][7] top.processador_tb.uut.ram_inst.conteudo_ram[10][6] top.processador_tb.uut.ram_inst.conteudo_ram[10][5] top.processador_tb.uut.ram_inst.conteudo_ram[10][4] top.processador_tb.uut.ram_inst.conteudo_ram[10][3] top.processador_tb.uut.ram_inst.conteudo_ram[10][2] top.processador_tb.uut.ram_inst.conteudo_ram[10][1] top.processador_tb.uut.ram_inst.conteudo_ram[10][0]
@22
#{top.processador_tb.uut.ram_inst.conteudo_ram[125][15:0]} top.processador_tb.uut.ram_inst.conteudo_ram[125][15] top.processador_tb.uut.ram_inst.conteudo_ram[125][14] top.processador_tb.uut.ram_inst.conteudo_ram[125][13] top.processador_tb.uut.ram_inst.conteudo_ram[125][12] top.processador_tb.uut.ram_inst.conteudo_ram[125][11] top.processador_tb.uut.ram_inst.conteudo_ram[125][10] top.processador_tb.uut.ram_inst.conteudo_ram[125][9] top.processador_tb.uut.ram_inst.conteudo_ram[125][8] top.processador_tb.uut.ram_inst.conteudo_ram[125][7] top.processador_tb.uut.ram_inst.conteudo_ram[125][6] top.processador_tb.uut.ram_inst.conteudo_ram[125][5] top.processador_tb.uut.ram_inst.conteudo_ram[125][4] top.processador_tb.uut.ram_inst.conteudo_ram[125][3] top.processador_tb.uut.ram_inst.conteudo_ram[125][2] top.processador_tb.uut.ram_inst.conteudo_ram[125][1] top.processador_tb.uut.ram_inst.conteudo_ram[125][0]
#{top.processador_tb.uut.ram_inst.conteudo_ram[126][15:0]} top.processador_tb.uut.ram_inst.conteudo_ram[126][15] top.processador_tb.uut.ram_inst.conteudo_ram[126][14] top.processador_tb.uut.ram_inst.conteudo_ram[126][13] top.processador_tb.uut.ram_inst.conteudo_ram[126][12] top.processador_tb.uut.ram_inst.conteudo_ram[126][11] top.processador_tb.uut.ram_inst.conteudo_ram[126][10] top.processador_tb.uut.ram_inst.conteudo_ram[126][9] top.processador_tb.uut.ram_inst.conteudo_ram[126][8] top.processador_tb.uut.ram_inst.conteudo_ram[126][7] top.processador_tb.uut.ram_inst.conteudo_ram[126][6] top.processador_tb.uut.ram_inst.conteudo_ram[126][5] top.processador_tb.uut.ram_inst.conteudo_ram[126][4] top.processador_tb.uut.ram_inst.conteudo_ram[126][3] top.processador_tb.uut.ram_inst.conteudo_ram[126][2] top.processador_tb.uut.ram_inst.conteudo_ram[126][1] top.processador_tb.uut.ram_inst.conteudo_ram[126][0]
#{top.processador_tb.uut.ram_inst.conteudo_ram[127][15:0]} top.processador_tb.uut.ram_inst.conteudo_ram[127][15] top.processador_tb.uut.ram_inst.conteudo_ram[127][14] top.processador_tb.uut.ram_inst.conteudo_ram[127][13] top.processador_tb.uut.ram_inst.conteudo_ram[127][12] top.processador_tb.uut.ram_inst.conteudo_ram[127][11] top.processador_tb.uut.ram_inst.conteudo_ram[127][10] top.processador_tb.uut.ram_inst.conteudo_ram[127][9] top.processador_tb.uut.ram_inst.conteudo_ram[127][8] top.processador_tb.uut.ram_inst.conteudo_ram[127][7] top.processador_tb.uut.ram_inst.conteudo_ram[127][6] top.processador_tb.uut.ram_inst.conteudo_ram[127][5] top.processador_tb.uut.ram_inst.conteudo_ram[127][4] top.processador_tb.uut.ram_inst.conteudo_ram[127][3] top.processador_tb.uut.ram_inst.conteudo_ram[127][2] top.processador_tb.uut.ram_inst.conteudo_ram[127][1] top.processador_tb.uut.ram_inst.conteudo_ram[127][0]
[pattern_trace] 1
[pattern_trace] 0
