[*]
[*] GTKWave Analyzer v3.3.100 (w)1999-2019 BSI
[*] Tue Jun 10 21:28:39 2025
[*]
[dumpfile] "C:\Users\chine\Desktop\code\VHDL\ArqComp\processador\ram_tb.ghw"
[dumpfile_mtime] "Tue Jun 10 21:26:44 2025"
[dumpfile_size] 8421
[savefile] "C:\Users\chine\Desktop\code\VHDL\ArqComp\processador\ram.gtkw"
[timestart] 0
[size] 1920 1009
[pos] -1955 -35
*-27.513357 1123600000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[treeopen] top.ram_tb.
[treeopen] top.ram_tb.uut.
[sst_width] 211
[signals_width] 196
[sst_expanded] 1
[sst_vpaned_height] 632
@28
top.ram_tb.clk
top.ram_tb.wr_en
@22
#{top.ram_tb.dado_in[15:0]} top.ram_tb.dado_in[15] top.ram_tb.dado_in[14] top.ram_tb.dado_in[13] top.ram_tb.dado_in[12] top.ram_tb.dado_in[11] top.ram_tb.dado_in[10] top.ram_tb.dado_in[9] top.ram_tb.dado_in[8] top.ram_tb.dado_in[7] top.ram_tb.dado_in[6] top.ram_tb.dado_in[5] top.ram_tb.dado_in[4] top.ram_tb.dado_in[3] top.ram_tb.dado_in[2] top.ram_tb.dado_in[1] top.ram_tb.dado_in[0]
#{top.ram_tb.endereco[6:0]} top.ram_tb.endereco[6] top.ram_tb.endereco[5] top.ram_tb.endereco[4] top.ram_tb.endereco[3] top.ram_tb.endereco[2] top.ram_tb.endereco[1] top.ram_tb.endereco[0]
#{top.ram_tb.dado_out[15:0]} top.ram_tb.dado_out[15] top.ram_tb.dado_out[14] top.ram_tb.dado_out[13] top.ram_tb.dado_out[12] top.ram_tb.dado_out[11] top.ram_tb.dado_out[10] top.ram_tb.dado_out[9] top.ram_tb.dado_out[8] top.ram_tb.dado_out[7] top.ram_tb.dado_out[6] top.ram_tb.dado_out[5] top.ram_tb.dado_out[4] top.ram_tb.dado_out[3] top.ram_tb.dado_out[2] top.ram_tb.dado_out[1] top.ram_tb.dado_out[0]
[pattern_trace] 1
[pattern_trace] 0
