v 4
file . "pc_uc_tb.vhd" "bb07810128d9648404b5d9588761b09c1b56972a" "20250523232922.808":
  entity pc_uc_tb at 1( 0) + 0 on 1443;
  architecture a_pc_uc_tb of pc_uc_tb at 8( 102) + 0 on 1444;
file . "uc.vhd" "4a4b93084aeb19af5ce3755da105fdd9b00626fc" "20250523232922.668":
  entity uc at 1( 0) + 0 on 1439;
  architecture a_uc of uc at 20( 478) + 0 on 1440;
file . "state_machine_tb.vhd" "bcec259110d1b6f0f1f1043fb1a7b48a759cb663" "20250523232922.999":
  entity state_machine_tb at 1( 0) + 0 on 1447;
  architecture a_state_machine_tb of state_machine_tb at 8( 110) + 0 on 1448;
file . "state_machine.vhd" "a33b2ca0252868bb874781d7fe482b31cbcd04a9" "20250523232922.936":
  entity state_machine at 1( 0) + 0 on 1445;
  architecture a_state_machine of state_machine at 12( 226) + 0 on 1446;
file . "rom_tb.vhd" "0983631207c17b7d7ecd8aaef8524beaa848f0a7" "20250523232922.479":
  entity rom_tb at 1( 0) + 0 on 1435;
  architecture a_rom_tb of rom_tb at 8( 100) + 0 on 1436;
file . "ULA_tb.vhd" "f8c12bd96de2e528d39dae2044130f3cebd304ea" "20250523232921.666":
  entity ula_tb at 1( 0) + 0 on 1419;
  architecture a_ula_tb of ula_tb at 8( 100) + 0 on 1420;
file . "reg16bits_tb.vhd" "1d4a092fb179bb6f9a7f8187fa36833042d4b17f" "20250523232921.858":
  entity reg16bits_tb at 1( 0) + 0 on 1423;
  architecture a_reg16bits_tb of reg16bits_tb at 8( 106) + 0 on 1424;
file . "bank_regs.vhd" "335f0391a293f95085be3002af6f3038683c4e2b" "20250523232921.969":
  entity bank_regs at 1( 0) + 0 on 1425;
  architecture a_bank_regs of bank_regs at 17( 397) + 0 on 1426;
file . "reg16bits.vhd" "03ddfab12a332a1a8eee0638c69c6932f04a2d59" "20250523232921.795":
  entity reg16bits at 1( 0) + 0 on 1421;
  architecture a_reg16bits of reg16bits at 13( 314) + 0 on 1422;
file . "bank_regs_tb.vhd" "685e85dab00ccb492e4a85c242bf02a6f7066342" "20250523232922.034":
  entity bank_regs_tb at 1( 0) + 0 on 1427;
  architecture a_bank_regs_tb of bank_regs_tb at 8( 106) + 0 on 1428;
file . "ULA.vhd" "cf19044961c935565abd63856caa9a78955b1f08" "20250523232921.600":
  entity ula at 1( 0) + 0 on 1417;
  architecture a_ula of ula at 17( 449) + 0 on 1418;
file . "bank_ULA.vhd" "431c8e2a1e511bf7ae83025da7135b04aa586657" "20250523232922.168":
  entity bank_ula at 1( 0) + 0 on 1429;
  architecture a_bank_ula of bank_ula at 19( 449) + 0 on 1430;
file . "bank_ULA_tb.vhd" "5b36293da3bae3955a880fadc57c6cb4a2fedbbc" "20250523232922.244":
  entity bank_ula_tb at 1( 0) + 0 on 1431;
  architecture a_bank_ula_tb of bank_ula_tb at 8( 105) + 0 on 1432;
file . "rom.vhd" "f59ed0f1e07f79399307c26e57a0f665ecca1996" "20250523232922.415":
  entity rom at 1( 0) + 0 on 1433;
  architecture a_rom of rom at 10( 236) + 0 on 1434;
file . "pc.vhd" "6f31d835912b08137affbfdbe370ed3f0433401f" "20250523232922.598":
  entity pc at 1( 0) + 0 on 1437;
  architecture a_pc of pc at 13( 305) + 0 on 1438;
file . "pc_uc.vhd" "95f2fdc0ac8fecf19f35b45edd589be58dd9b0a9" "20250523232922.735":
  entity pc_uc at 1( 0) + 0 on 1441;
  architecture a_pc_uc of pc_uc at 12( 217) + 0 on 1442;
