v 4
file . "bank_ULA_tb.vhd" "5b36293da3bae3955a880fadc57c6cb4a2fedbbc" "20250520232246.302":
  entity bank_ula_tb at 1( 0) + 0 on 585;
  architecture a_bank_ula_tb of bank_ula_tb at 8( 105) + 0 on 586;
file . "bank_ULA.vhd" "ffebecce2e2ba4a0418462a11c89e9f0b4fc3df8" "20250520232246.229":
  entity bank_ula at 1( 0) + 0 on 583;
  architecture a_bank_ula of bank_ula at 19( 448) + 0 on 584;
file . "ULA.vhd" "c4b45b1a6957cdbd9c533974e62278926fa81335" "20250520232245.646":
  entity ula at 1( 0) + 0 on 571;
  architecture a_ula of ula at 17( 449) + 0 on 572;
file . "bank_regs_tb.vhd" "685e85dab00ccb492e4a85c242bf02a6f7066342" "20250520232246.083":
  entity bank_regs_tb at 1( 0) + 0 on 581;
  architecture a_bank_regs_tb of bank_regs_tb at 8( 106) + 0 on 582;
file . "reg16bits.vhd" "03ddfab12a332a1a8eee0638c69c6932f04a2d59" "20250520232245.836":
  entity reg16bits at 1( 0) + 0 on 575;
  architecture a_reg16bits of reg16bits at 13( 314) + 0 on 576;
file . "bank_regs.vhd" "9389a4082a12ca9f86ab36ed36de202f8b52334a" "20250520232246.014":
  entity bank_regs at 1( 0) + 0 on 579;
  architecture a_bank_regs of bank_regs at 17( 397) + 0 on 580;
file . "reg16bits_tb.vhd" "1d4a092fb179bb6f9a7f8187fa36833042d4b17f" "20250520232245.900":
  entity reg16bits_tb at 1( 0) + 0 on 577;
  architecture a_reg16bits_tb of reg16bits_tb at 8( 106) + 0 on 578;
file . "ULA_tb.vhd" "f8c12bd96de2e528d39dae2044130f3cebd304ea" "20250520232245.713":
  entity ula_tb at 1( 0) + 0 on 573;
  architecture a_ula_tb of ula_tb at 8( 100) + 0 on 574;
