[*]
[*] GTKWave Analyzer v3.3.100 (w)1999-2019 BSI
[*] Thu Jun 05 19:38:44 2025
[*]
[dumpfile] "C:\Users\chine\OneDrive\Documents\code\ArqComp\repo_arqcomp\ArqComp\processador\processador_tb.ghw"
[dumpfile_mtime] "Thu Jun 05 19:31:14 2025"
[dumpfile_size] 15034
[savefile] "C:\Users\chine\OneDrive\Documents\code\ArqComp\repo_arqcomp\ArqComp\processador\write_save.gtkw"
[timestart] 0
[size] 1536 793
[pos] -191 -186
*-29.765053 3450000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[treeopen] top.processador_tb.
[treeopen] top.processador_tb.uut.
[sst_width] 211
[signals_width] 198
[sst_expanded] 1
[sst_vpaned_height] 320
@28
top.processador_tb.clk
@22
#{top.processador_tb.instruction[16:0]} top.processador_tb.instruction[16] top.processador_tb.instruction[15] top.processador_tb.instruction[14] top.processador_tb.instruction[13] top.processador_tb.instruction[12] top.processador_tb.instruction[11] top.processador_tb.instruction[10] top.processador_tb.instruction[9] top.processador_tb.instruction[8] top.processador_tb.instruction[7] top.processador_tb.instruction[6] top.processador_tb.instruction[5] top.processador_tb.instruction[4] top.processador_tb.instruction[3] top.processador_tb.instruction[2] top.processador_tb.instruction[1] top.processador_tb.instruction[0]
@29
#{top.processador_tb.state[1:0]} top.processador_tb.state[1] top.processador_tb.state[0]
@c00022
#{top.processador_tb.pc_out[6:0]} top.processador_tb.pc_out[6] top.processador_tb.pc_out[5] top.processador_tb.pc_out[4] top.processador_tb.pc_out[3] top.processador_tb.pc_out[2] top.processador_tb.pc_out[1] top.processador_tb.pc_out[0]
@28
top.processador_tb.pc_out[6]
top.processador_tb.pc_out[5]
top.processador_tb.pc_out[4]
top.processador_tb.pc_out[3]
top.processador_tb.pc_out[2]
top.processador_tb.pc_out[1]
top.processador_tb.pc_out[0]
@1401200
-group_end
@22
#{top.processador_tb.uut.out_accumulator[15:0]} top.processador_tb.uut.out_accumulator[15] top.processador_tb.uut.out_accumulator[14] top.processador_tb.uut.out_accumulator[13] top.processador_tb.uut.out_accumulator[12] top.processador_tb.uut.out_accumulator[11] top.processador_tb.uut.out_accumulator[10] top.processador_tb.uut.out_accumulator[9] top.processador_tb.uut.out_accumulator[8] top.processador_tb.uut.out_accumulator[7] top.processador_tb.uut.out_accumulator[6] top.processador_tb.uut.out_accumulator[5] top.processador_tb.uut.out_accumulator[4] top.processador_tb.uut.out_accumulator[3] top.processador_tb.uut.out_accumulator[2] top.processador_tb.uut.out_accumulator[1] top.processador_tb.uut.out_accumulator[0]
#{top.processador_tb.uut.reg3_out_s[15:0]} top.processador_tb.uut.reg3_out_s[15] top.processador_tb.uut.reg3_out_s[14] top.processador_tb.uut.reg3_out_s[13] top.processador_tb.uut.reg3_out_s[12] top.processador_tb.uut.reg3_out_s[11] top.processador_tb.uut.reg3_out_s[10] top.processador_tb.uut.reg3_out_s[9] top.processador_tb.uut.reg3_out_s[8] top.processador_tb.uut.reg3_out_s[7] top.processador_tb.uut.reg3_out_s[6] top.processador_tb.uut.reg3_out_s[5] top.processador_tb.uut.reg3_out_s[4] top.processador_tb.uut.reg3_out_s[3] top.processador_tb.uut.reg3_out_s[2] top.processador_tb.uut.reg3_out_s[1] top.processador_tb.uut.reg3_out_s[0]
#{top.processador_tb.uut.reg4_out_s[15:0]} top.processador_tb.uut.reg4_out_s[15] top.processador_tb.uut.reg4_out_s[14] top.processador_tb.uut.reg4_out_s[13] top.processador_tb.uut.reg4_out_s[12] top.processador_tb.uut.reg4_out_s[11] top.processador_tb.uut.reg4_out_s[10] top.processador_tb.uut.reg4_out_s[9] top.processador_tb.uut.reg4_out_s[8] top.processador_tb.uut.reg4_out_s[7] top.processador_tb.uut.reg4_out_s[6] top.processador_tb.uut.reg4_out_s[5] top.processador_tb.uut.reg4_out_s[4] top.processador_tb.uut.reg4_out_s[3] top.processador_tb.uut.reg4_out_s[2] top.processador_tb.uut.reg4_out_s[1] top.processador_tb.uut.reg4_out_s[0]
#{top.processador_tb.uut.reg5_out_s[15:0]} top.processador_tb.uut.reg5_out_s[15] top.processador_tb.uut.reg5_out_s[14] top.processador_tb.uut.reg5_out_s[13] top.processador_tb.uut.reg5_out_s[12] top.processador_tb.uut.reg5_out_s[11] top.processador_tb.uut.reg5_out_s[10] top.processador_tb.uut.reg5_out_s[9] top.processador_tb.uut.reg5_out_s[8] top.processador_tb.uut.reg5_out_s[7] top.processador_tb.uut.reg5_out_s[6] top.processador_tb.uut.reg5_out_s[5] top.processador_tb.uut.reg5_out_s[4] top.processador_tb.uut.reg5_out_s[3] top.processador_tb.uut.reg5_out_s[2] top.processador_tb.uut.reg5_out_s[1] top.processador_tb.uut.reg5_out_s[0]
[pattern_trace] 1
[pattern_trace] 0
