O programa contido na ROM é o seguinte:

0  => B"0011_0000101_0011_10", -- ld R3,5
1  => B"0011_0001000_0100_00", -- ld R4,8
2  => B"0010_0000000_0011_00", -- add A,R3
3  => B"0010_0000000_0100_00", -- add A,R4
4  => B"0101_0000000_0101_00", -- mv R5,A
5  => B"0111_0000001_0101_00", -- subi R5,1
6  => B"1111_0010100_0000_00", -- j 20
7  => B"1000_0000000_0101_00", -- clr R5

20 => B"0101_0000000_1101_00", -- mv A,R5
21 => B"0101_0000000_0011_00", -- mv R3,A
22 => B"1111_0000010_0000_00", -- j 2
23  => B"1000_0000000_0011_00", -- clr R3

O programa em Assembly é o seguinte:
A:  LD R3,5
B:  LD R4,8
C:  ADD A,R3
    ADD A,R4
    MOV R5,A
D:  SUBI R5,1
E:  J 20
F:  CLR R5
G:  MOV A,R5
    MOV R3,A
H:  J 2
I:  CLR R3